<!doctype html>
<html>
  <head>
    <title>Swipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      html, body {
        overflow: hidden;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .image-swipe-container {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        -webkit-transform:translate(-50%, -50%); /* Safari and Chrome */
        -moz-transform:translate(-50%, -50%); /* Firefox */
        -ms-transform:translate(-50%, -50%); /* IE 9 */
        -o-transform:translate(-50%, -50%); /* Opera */
        transform:translate(-50%, -50%);
        width: 320px;
        height: 480px;
        overflow: hidden;
      }
      .indicators {
        position: absolute;
        bottom: 20px;
        height: 8px;
        left: 50%;
        -webkit-transform:translateX(-50%); /* Safari and Chrome */
        -moz-transform:translateX(-50%); /* Firefox */
        -ms-transform:translateX(-50%); /* IE 9 */
        -o-transform:translateX(-50%); /* Opera */
         transform:translateX(-50%);
      }
      .indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: transparent;
        border: 1px solid #fff;
      }
      .indicator.active {
        background-color: #fff;
      }
      .image-swipe-inner {
        width: 10000px;
        position: absolute;
        height: 100%;
      }
      .image-text {
        position: absolute;
        z-index: 1;
        font-family: Georgia;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        top: 20px;
        left: 50%;
        -webkit-transform:translateX(-50%); /* Safari and Chrome */
        -moz-transform:translateX(-50%); /* Firefox */
        -ms-transform:translateX(-50%); /* IE 9 */
        -o-transform:translateX(-50%); /* Opera */
         transform:translateX(-50%);
      }
      .image-wrapper {
        position: absolute;
        top: 0;
        left: 320px;
        width: 320px;
        height: 480px;
        float: left;
        -webkit-transform:scale(0.85); /* Safari and Chrome */
        -moz-transform:scale(0.85); /* Firefox */
        -ms-transform:scale(0.85); /* IE 9 */
        -o-transform:scale(0.85); /* Opera */
        transform:scale(0.85);
        transition: 0.25s linear all;
      }
      .image-wrapper.active {
        left: 0;
        -webkit-transform:scale(1); /* Safari and Chrome */
        -moz-transform:scale(1); /* Firefox */
        -ms-transform:scale(1); /* IE 9 */
        -o-transform:scale(1); /* Opera */
        transform:scale(1);
      }
      #image1 {
        background-color: #3498db;
      }
      #image2 {
        background-color: #e74c3c;
      }
      #image3 {
        background-color: #0aaf4c;
      }
    </style>
  </head>
  <body>
    <div class="image-swipe-container">
      <div id="swipe" class="image-swipe-inner">
        <div id="image1" class="image-wrapper active">
        </div>
        <div id="image2" class="image-wrapper">
        </div>
        <div id="image3" class="image-wrapper">
        </div>
      </div>
      <div class="indicators">
        <div class="indicator active"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
      </div>
    </div>

    <script>
      var index = 1;
      var max = 3;
      var loaded = 1;
      var touchstartX = null;
      var touchendX = null;
      var imageSwipeContainer = document.getElementById('swipe');
      var images = [
        {
          text: 'Live',
          src:'images/live.jpg'
        },
        {
          text: 'Love',
          src:'images/love.jpg'
        },
        {
          text: 'Celebrate',
          src:'images/celebrate.jpg'
        }
      ]

      // Initialize first image
      addImage(document.getElementById('image'+index), index);

      document.ontouchmove = function(event){
        event.preventDefault();
      }

      imageSwipeContainer.addEventListener('mousedown', function (event) {
        event.preventDefault();
        touchstartX = event.pageX;
      }, false);


      document.addEventListener('mouseup', function (event) {
        touchendX = event.pageX;
        swipe();
      }, false);

      imageSwipeContainer.addEventListener('touchstart', function (event) {
        touchstartX = event.pageX;
      }, false);

      imageSwipeContainer.addEventListener('touchmove', function (event) {
        touchendX = event.pageX;
      }, false);

      document.addEventListener('touchend', function (event) {
        swipe();
      }, false);

      function addImage (parent, index) {

        var img = document.createElement('img');
        var text = document.createElement('div');
        var data = images[index-1];

        text.innerHTML = data.text;
        text.classList.add('image-text');
        img.src = data.src;
        parent.appendChild(text);
        parent.appendChild(img);
      }

      function swipe() {
        if (Math.abs(touchendX - touchstartX) > 10) {
          var touched = document.getElementById('image'+index);
          var touchedStyle = window.getComputedStyle(touched);

          if(touchendX > touchstartX) {
            if (index>1) {
              document.getElementsByClassName("indicator")[index-1].classList.remove('active');
              index-=1;
              document.getElementsByClassName("indicator")[index-1].classList.add('active');

              touched.style.left = touchedStyle.width;
              touched.classList.remove('active');


            }
          } else {
            if (index<max) {
              document.getElementsByClassName("indicator")[index-1].classList.remove('active');
              index+=1;
              document.getElementsByClassName("indicator")[index-1].classList.add('active');

              touched.style.left = '-'+touchedStyle.width;
              touched.classList.remove('active');

            }
          }


          var next = document.getElementById('image'+index);
          next.style.left = 0;
          next.classList.add('active');

          if (index > loaded) {
              loaded += 1;
              addImage(next, index);
          }


        }
      }
    </script>
  </body>
</html>
